# IGTracker

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atlas/igtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atlas/igtracker/: IGTrackerApplication.kt
app/src/main/java/com/atlas/igtracker/base/intent/: Intent.kt
app/src/main/java/com/atlas/igtracker/base/model/: Model.kt  ModelStore.kt
app/src/main/java/com/atlas/igtracker/base/view/: EventObservable.kt  StateSubscriber.kt  ViewModelStore.kt  view_extensions.kt
app/src/main/java/com/atlas/igtracker/di/: modules.kt
app/src/main/java/com/atlas/igtracker/http/: GraphService.kt
app/src/main/java/com/atlas/igtracker/http/responses/: AccountsResponse.kt  BusinessAccountResponse.kt
app/src/main/java/com/atlas/igtracker/login/: LoginActivity.kt
app/src/main/java/com/atlas/igtracker/main/: MainViewActivity.kt
app/src/main/java/com/atlas/igtracker/splash/: SplashActivity.kt
app/src/main/java/com/atlas/igtracker/splash/intent/: SplashIntentFactory.kt
app/src/main/java/com/atlas/igtracker/splash/model/: SplashModelStore.kt
app/src/main/java/com/atlas/igtracker/splash/state/: SplashState.kt
app/src/main/res/layout/: activity_login.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/atlas/igtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
