// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    ext.koin_version = "2.1.5"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    gsonVersion = '2.8.6'
    rxJavaVersion = '3.0.0'

    appCompatVersion = '1.1.0'
    androidxCoreVersion = '1.3.0'
    constraintLayoutVersion = '1.1.3'
    cardViewVersion = '1.0.0'

    jUnitVersion = '4.12'
    jUnitExtVersion = '1.1.1'
    espressoCoreVersion = '3.2.0'
    mockitoVersion = "2.8.9"
    hamcrestVersion = '2.2'

    materialVersion = '1.3.0-alpha01'
    recyclerViewVersion = '1.1.0'

    facebookSdkVersion = '5.15.3'

    retrofitVersion = "2.9.0"
}
